spring.application.name=bank-account-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:bankdb
spring.h2.console.enabled=true
# Enable GraphiQL interface for testing GraphQL queries
spring.graphql.graphiql.enabled=true